{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "sass": "npx node-sass -w scss/style.scss style.css",
    "cow": "cowsay hello world",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamil-szoka/homepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamil-szoka/homepage/issues"
  },
  "homepage": "https://github.com/kamil-szoka/homepage#readme",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "cowsay": "^1.4.0",
    "node-sass": "^5.0.0"
  }
}
